[gd_scene load_steps=8 format=2]

[ext_resource path="res://BaseClasses/Card_Base.gd" type="Script" id=1]
[ext_resource path="res://BaseClasses/StateMachine.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Cards/States/Grab.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Cards/States/InHand.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Cards/States/Drop.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Cards/States/Placed.gd" type="Script" id=6]
[ext_resource path="res://Scenes/Cards/States/Generate.gd" type="Script" id=7]

[node name="BaseCard" type="Node2D"]
script = ExtResource( 1 )
blue = 33
grey = 33
red = 33

[node name="Pivot" type="Position2D" parent="."]

[node name="States" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Generate" type="Node" parent="States"]
script = ExtResource( 7 )

[node name="Hand" type="Node" parent="States"]
script = ExtResource( 4 )

[node name="Grabed" type="Node" parent="States"]
script = ExtResource( 3 )

[node name="Drop" type="Node" parent="States"]
script = ExtResource( 5 )

[node name="Placed" type="Node" parent="States"]
script = ExtResource( 6 )
